html{
	width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body{
  scroll-behavior: smooth;
}
.button1{
  text-decoration: none;
    color: #fff;
    background-color: #212121;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.whole{
  display: grid;
}
/************** navigation bar **************/
nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 9px 20px 0 rgba(110,185,245,0.8), 0 5px 10px 0 rgba(193,55,200,0.8);
  background-color: #333;
  color: #fff;
  z-index: 999;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS;
  font-size: 19px;
}
nav ul li {
  list-style: none;
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
/************** HOME **************/

.home { 
  background-image: url("rpic/backg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  min-height: 700px;
  margin-bottom: 14%;
}
.Nameee{
    position: absolute;
    top: 25%;
    left: 15%;
    right: 0;
    bottom: 0;
}
.Nameee h1{
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 15px;
    text-transform: uppercase;
}

.Nameee .title {
    font-size: 25px;
    margin-bottom: 30px;
    line-height: 1;
} 
.Nameee{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.Nameee img{
    height: 360px;
  }

/************** Main About Me **************/
.meyn{
  position: relative;
  display: grid;
  border: 3px solid black;
  border-radius: 20%;
  margin-left: 3%;
  margin-right: 3%;
  box-shadow: 0 9px 40px 25px rgba(37,37,40,0.65), 0 5px 30px 0 rgba(26,25,25,0.8);
}
.about-me{
  padding-top: 120px;
}
.about-me h2{
  font-size: 36px;
  margin: 0;
  text-transform: uppercase;
}
.about-me p{
  width: 75%;
  font-size: .5cm;
}
.img-lines{
    margin: 15px 0 40px;
}

.izkil, .moreme li{
  list-style: none;
  font-size: .5cm;
}
/************** Service **************/
.serbis{
  margin-top: 5%;

}
.servis{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1%;
}
.servis section{
  padding: 3%;
  border: 3px solid gray;
  border-radius: 10px;
  margin-left: 3%;
}
/************** Contact **************/
.infor{
  padding: 1%;
  width: 30%;
}
.messg{
  width: 75%;
  padding-bottom: 7%;
}
.row input{
  margin: .5%;
}

/************** foteer **************/
.copyr{
  font-size: 20px;
  background-color: black;
  color: white;
  padding-top: 1.5%;
  padding-bottom: 1%;
}
/************** @MEDIA **************/
@media screen and (max-width: 768px) {
  nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10%;
  padding-top: 5%;
  padding-bottom: 1%;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 9px 20px 0 rgba(110,185,245,0.8), 0 5px 10px 0 rgba(193,55,200,0.8);
  background-color: #333;
  color: #fff;
  z-index: 999;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS;
  font-size: 19px;
}
nav ul li {
  list-style: none;
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
  .Nameee img{
    height: 230px;

  }
  .mypic{
    margin-top: -20%;
    margin-left: 15%;
  }
.servis{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 1%;
}
.infor{
  padding: 3%;
  width: 75%;
  border: 2px solid black;
}
.messg{
  width: 75%;
  padding-bottom: 30%;
  border: 2px solid black;
}
.row input{
  margin: 1%;
}

}